= extend('/slm/layouts/default')

- title = 'The Crime Victim Assistance Program (CVAP) | Services | Mental Health for All'
- this.service = this.services.find(service => service.title == 'The Crime Victim Assistance Program (CVAP)')
- this.service.slug = 'the-crime-victim-assistance-program-cvap';

= content('main')
  div class='js-parallax'
    header class='c-hero c-hero--large c-hero--long-text js-parallax-content bg-toddler--primary'
      div class='o-container js-parallax-text'
        - if this.service.title
          h1 class='c-hero__title c-hero__title--long'
            == this.service.title

        - if this.service.subtitle
          p class='c-hero__tagline desktop:w-6/12'
            == this.service.subtitle

        - if this.service.programProvider
          p class='c-hero__tagline desktop:w-6/12'
            == this.service.programProvider

        - if this.service.category.name
          p class='c-hero__tags'
            a href='#' class='button--pill'
              == this.service.category.name

  article class='o-container u-bottom-spacing-small js-sticky-container desktop:flex'
    div class='o-article-sidebar desktop:w-sidebar'
      div class='o-content-container--compact u-shift-up'
        ol class='c-nav-list js-sticky js-section-set o-sticky-nav' style=('width: 357px;')
          - for (let i in this.service.sections)
            li class='c-nav-list__item'
              a class='scroll js-section c-nav-list__link bg-toddler--secondary' data-section='${this.createSlug(this.service.sections[i])}' href='#${this.createSlug(this.service.sections[i])}'
                == this.service.sections[i]

                svg class='icon--caret' aria-hidden='true'
                  use xlink:href='#icon-caret-right'

    div class='o-article js-sticky-article desktop:w-article m-auto'
      div class='o-content-container--compact'
        - if this.service.sections.includes('What it is')
          section id='${this.createSlug(this.service.body.whatItIs.title)}' class='o-content-container--text s-wysiwyg u-top-spacing u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.whatItIs.title

            == this.service.body.whatItIs.content

        - if this.service.sections.includes('Who it’s for')
          section id='${this.createSlug(this.service.body.whoItIsFor.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.whoItIsFor.title

            == this.service.body.whoItIsFor.content

        - if this.service.sections.includes('Cost')
          section id='${this.createSlug(this.service.body.cost.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.cost.title

            == this.service.body.cost.content

        - if this.service.sections.includes('How to get in touch')
          section id='${this.createSlug(this.service.body.howToGetInTouch.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.howToGetInTouch.title

            div class='o-content-container c-block-list c-block-list--shade'
              div class='c-block-list__inner'
              - for (let i in this.service.body.howToGetInTouch.content)
                - this.card = this.service.body.howToGetInTouch.content[i]
                div class='c-block-list__item'
                  div class='c-card mr-0 rounded-lg'
                    div class='c-card__title'
                      a href=this.service.slug title=this.service.title
                        div class='c-card__sticker sticker' aria-hidden='true'
                          svg class='icon--large'
                            use xlink:href='#icon-work'

                    div class='c-card__body'
                      == this.card

        - if this.service.sections.includes('Other ways to get help')
          section id='${this.createSlug(this.service.body.otherWaysToGetHelp.title)}' class='o-content-container--text s-wysiwyg u-bottom-spacing-small' tabindex='-1'
            h2 id='section-call-to-action' tabindex='-1'
              == this.service.body.otherWaysToGetHelp.title

            == this.service.body.otherWaysToGetHelp.content

  div class='mobile:pt-5 tablet:pt-12 pb-6'
    a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
      | Back To Top

= content('scripts')