= extend('/slm/layouts/default')

- title = 'Mental Health for All'

= content('main')
  section class='o-static-column o-static-column--left c-side-hero js-static bg-toddler--primary'
    div class='c-side-hero__image bg-toddler--primary'

    div class='c-side-hero__content'
      h1 class='c-side-hero__title'
        | Mental Health for All

        div class='c-side-hero__title__large rotating-text'
          span data-js='rotate-text' class='rotating-text__entry'
            | Mental for Health for All

          span data-js='rotate-controller' id='rotate' class='animated'

  section class='o-scroll-column o-scroll-column--right'
    div clas='o-article-sidebar o-content-container--compact u-lg-gutter desktop:w-sidebar'
      div class='c-list-box c-list-box--quaternary o-accordion'
        div class='c-list-box__item o-accordion__item'
          div class='c-list-box__heading o-accordion__header bg-color-gray-light text-color-black'
            | Get Immediate Help

            span class='c-list-box__subheading' The hotlines below are free, confidential, and available 24/7

          ul class='c-list-box__content bg-color-gray-light text-color-black'
            li class='c-list-box__subitem pb-0'
              a href='https://nycwell.cityofnewyork.us/en/get-help-now/' class='button--full-width button--primary' Speak to a counselor from NYC Well

            li class='c-list-box__subitem'
              a href='https://suicidepreventionlifeline.org/talk-to-someone-now/' class='button--full-width button--primary' National Suicide Prevention Lifeline

      div class='c-list-box c-list-box--quaternary js-accordion o-accordion pt-0' aria-multiselectable='true' data-multiselectable='true' role='presentation'
        - for (let i in this.population)
          - let slug = this.createSlug(this.population[i].name);

          div class='c-list-box__item o-accordion__item'
            button data-js='accordion' type='button' aria-controls='aria-${slug}' aria-expanded='false' class='c-list-box__heading o-accordion__header bg-${slug}--secondary'
              == this.population[i].name

              svg class='o-accordion__caret icon' aria-hidden='true'
                use xlink:href='#icon-caret-down'

            ul aria-hidden='false' role='region' id='aria-${slug}' class='hidden'
              li class='c-list-box__subitem bg-${slug}--primary'
                - filteredServices = this.services.filter(service => service.population.id === this.population[i].id)
                - for (let i in filteredServices.slice(0, 2))
                  - card = filteredServices[i]

                  div class='c-block-list__item text-color-black-temp'
                    == this.include('/slm/partials/components/card/card.slm');

                div class='text-center py-5'
                  a href='${this.root}/programs/index.html' class='button--outline button--outline--gray' See all services

      div class='text-center py-5'
        a href='${this.root}/programs/index.html' class='button--outline button--outline--gray' See all services

  = content('scripts')
    javascript: