
= extend('/slm/layouts/default')

- title = 'Programs | Mental Health for All'

= content('main')
  div
    div class='js-parallax'
      header class='c-hero c-hero--short bg-color-purple'
        svg class='bg-light-b' viewBox='0 0 1260 384' fill='none' xmlns='http://www.w3.org/2000/svg'
          path d='M540.959 -34.3182L1259.95 -34.3182L1116.69 460.74L0.698089 455.732L540.959 -34.3182Z' fill='url(#bg-light-b)' fill-opacity='0.8'

          defs
            linearGradient id='bg-light-b' x1='732.41' y1='-19.1426' x2='574.587' y2='349.294' gradientUnits='userSpaceOnUse'
              stop stop-color='#DA7CB5'
              stop offset='1' stop-color='#DA7CB5' stop-opacity='0'

        div class='c-hero__content o-container'
          div
            h1 class='c-hero__title' Mental Health Services

            div class='c-hero__tagline desktop:w-6/12 pt-2' Find resources for yourself or someone you know who needs support with their mental health
      / div class='alert'
      /   div class='o-container' Alert
    div data-js='programs'
      div class='mobile:pt-5 tablet:pt-12 pb-6'
        a href='#main' class='back-to-top bg-color-blue-light hover:bg-color-blue no-underline' id='myBtn' data-js='back-to-top' title='Back To Top'
          | Back To Top

= content('scripts')
  script src='${this.root}/js/programs.js'
  javascript:
    new Programs();


